<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.92.1" />
    <meta http-equiv="refresh" content="0; URL=/docs" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cours d&rsquo;informatique au Lycée des Flandres #  Bienvenue sur le site consacré aux enseignements que j&rsquo;assure : spécialité NSI en lycée général et mathématiques.
 Toutes les parties du sites sont accessibles depuis les menus situés à gauche. Le contenu de chaque page s&rsquo;affiche sur la droite.   ">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="accueil" />
<meta property="og:description" content="Informatique et mathématiques" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://qkzk.xyz/" />

<title>accueil | qkzk</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.3a71a411e448db13af7ca72889d0c734186cde3b5544eecbe377df081611fbfa.css" integrity="sha256-OnGkEeRI2xOvfKcoidDHNBhs3jtVRO7L43ffCBYR&#43;/o=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.86983ee0cb9c103f53ed74a75c39915cbc1a1cf4f18f5e48c9d6a525fd982105.js" integrity="sha256-hpg&#43;4MucED9T7XSnXDmRXLwaHPTxj15IydalJf2YIQU=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://qkzk.xyz/index.xml" title="qkzk" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    // displayMath: [['$$','$$'], ['\[','\]']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    // displayMath: [['$$','$$'], ['\[','\]']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script async src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js"></script>


</head>

<body>
  <main class="flex justify-center">
    <div class="book-home markdown">
      <h1 id="qkzk">qkzk</h1>
<h2 id="les-documentsdocs"><a href="/docs">Les documents</a></h2>

    </div>
  </main>

  
  
</body>

</html>
