<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RustPython</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="styles.css" rel="stylesheet"></head>
    <link disabled id="dark-mode-theme" rel="stylesheet" href="dark.css">
    <link rel="stylesheet" href="book.min.afba.css">
    <style type="text/css" media="screen">
#bannerImg {
  height: 250px;
}
    </style>
    <body>
      <div class="white-back">
        <div class="container flex ">
            <div class="hr banner book-page" id="bannerTitle">
              <a href="/"><h1 class="title-link">qkzk</h1></a>
              <div class="menu-banner content-desktop">
                <a class="nav-link" href="/docs/nsi"> nsi</a>
                <a class="nav-link" href="/docs/maths"> maths</a>
                <a class="nav-link" href="/docs/ressources"> ressources</a>
                <a class="nav-link" href="/python"> rust-python</a>
              </div>
              <div class="slogan content-desktop">Informatique au Lycée des Flandres</div>
            </div>
        </div>
        <div class="container flex content-desktop">
        <div class="hr banner book-page" id="bannerImg" style="background-image: url(&quot;rust_python.png&quot;);">
        </div>
        </div>
        <h1>RustPython</h1>
        <p>
            RustPython est un interpréteur Python écrit en Rust. Cette
            démonstration est compilée depuis Rust vers WebAssembly afin de
            fonctionner dans le navigateur.
            <br>
            Ce projet est récent et nécessite un navigateur moderne.
            À ce jour, sur mobile il fonctionne sous Firefox mais pas sous
            Chrome.
        </p>

        <h1>Python dans votre navigateur</h1>
        <p>Saisissez votre code Python
           ci-dessous et appuyez sur <kbd>Run</kbd>
           (ou <kbd>Control + Entrée</kbd>).
        </p>
        <div id="code-wrapper">
        <textarea id="code">n1 = 0
n2 = 1
count = 0
until = 10

print(f"Voici les {until} premiers nombres de la suite de Fibonacci :")

while count < until:
    print(n1)
    n1, n2 = n2, n1 + n2
    count += 1
</textarea>
          <select id="snippets">
            <option>asyncbrowser</option>
            <option>fetch</option>
            <option selected >fibonacci</option>
            <option>fizzbuzz</option>
            <option>mandelbrot</option>
          </select>
          </div>
          <button id="run-btn">Run &#9655;</button>
          <div id="error"></div>
          <h3>Sortie standard</h3>
          <textarea id="console" readonly>Loading...</textarea>
          <h3>Shell interactif</h3>
          <div id="terminal"></div>
          <p>
            <a id="dark-mode-toggle" class="toggle_dark">Thème sombre</a>
          </p>
        </div>


        <script charset="utf-8">
          var toggle = document.getElementById("dark-mode-toggle");
          var darkTheme = document.getElementById("dark-mode-theme");

          toggle.addEventListener("click", () => {
              if (toggle.className === "toggle_dark") {
                  setTheme("dark");
              } else if (toggle.className === "toggle_light") {
                  setTheme("light");
              }
          });


          // the default theme is light
          var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
          setTheme(savedTheme);

          function setTheme(mode) {
              localStorage.setItem("dark-mode-storage", mode);

              if (mode === "dark") {
                  darkTheme.disabled = false;
                  toggle.className = "toggle_light";
                  toggle.textContent = "Thème clair"
              } else if (mode === "light") {
                  darkTheme.disabled = true;
                  toggle.className = "toggle_dark";
                  toggle.textContent = "Thème sombre"
              }
              console.log(mode);

          }
        </script>
            <script type="text/javascript" src="index.js"></script>

    </div> 
  </body>

</html> 
